# OpenTable

./: README.md
OpenTable/app/: build.gradle
OpenTable/app/src/androidTest/java/com/yigu/opentable/: ApplicationTest.java
OpenTable/app/src/main/: AndroidManifest.xml
OpenTable/app/src/main/assets/: ShareSDK.xml
OpenTable/app/src/main/res/anim/: slide_down_in_duration.xml  slide_down_out_duration.xml
OpenTable/app/src/main/res/drawable/: best_progress.xml  best_progress_layer.xml  color_cursor.xml  rect_soild_blue_round_14.xml  rect_soild_dark_gray_round_4.xml  rect_soild_dark_green_round_4.xml  rect_soild_dark_orange_round_4.xml  rect_soild_dark_red_round_4.xml  rect_soild_gray_round_4.xml  rect_soild_green_round_4.xml  rect_soild_high_green_round_14.xml  rect_soild_light_green_round_14.xml  rect_soild_light_red_round_14.xml  rect_soild_red_round_10.xml  rect_soild_red_round_4.xml  rect_soild_shop_gray_round_4.xml  rect_soild_white_stroke_gray_round_10.xml  rect_soild_white_stroke_gray_round_14.xml  rect_soild_yellow_round_14.xml  rect_stroke_round_4_gray__width_1.xml  rectangle_solid_white_stroke_black_round_8.xml  selector_check_radio.xml  selector_item_dot.xml  selector_order_text_radio.xml  selector_pressed_color_gray.xml  selector_pressed_color_green.xml  selector_pressed_color_red.xml  selector_send_bg_radio.xml  selector_send_text_radio.xml  shape_oval_color_orange.xml  shape_rect_solid_white_round_5.xml
OpenTable/app/src/main/res/layout/: act_show_bigpic.xml  act_webview.xml  activity_about_us.xml  activity_add_job.xml  activity_band.xml  activity_band_next.xml  activity_campaign.xml  activity_campaign_enter.xml  activity_campaign_msg.xml  activity_campaign_type.xml  activity_company.xml  activity_company_add.xml  activity_company_msg.xml  activity_cook_detail.xml  activity_cook_list.xml  activity_enroll.xml  activity_expend_info.xml  activity_food_his_order.xml  activity_food_history_detail.xml  activity_food_list.xml  activity_food_menu.xml  activity_food_order.xml  activity_food_order_detail.xml  activity_food_pay.xml  activity_food_purcase.xml  activity_food_type.xml  activity_forget_psd.xml  activity_history_order.xml  activity_job_detail.xml  activity_live_history_detail.xml  activity_live_list.xml  activity_live_menu.xml  activity_live_pay.xml  activity_live_purcase.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_msg_list.xml  activity_order.xml  activity_order_complete.xml  (+88 more)
OpenTable/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
OpenTable/app/src/main/res/values-v21/: styles.xml
OpenTable/commom/: build.gradle
OpenTable/commom/src/main/: AndroidManifest.xml
OpenTable/commom/src/main/res/values/: strings.xml
(+194 files in other folders)
