<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yigu.opentable.activity.AboutUSActivity">

    <include
        layout="@layout/lay_header"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lay_header"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="640dp"
                android:layout_gravity="center_vertical"
                fresco:fadeDuration="2000"
                fresco:placeholderImage="@mipmap/default_item"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:progressBarAutoRotateInterval="2000"
                fresco:progressBarImage="@mipmap/progress"
                fresco:progressBarImageScaleType="centerInside"
                fresco:retryImageScaleType="centerCrop"
                fresco:actualImageScaleType="fitXY"
                />

        </LinearLayout>



    </ScrollView>



</RelativeLayout>
