<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yigu.opentable.activity.tenant.TenantListActivity"
    android:orientation="vertical"
    >

    <include
        layout="@layout/lay_header"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="vertical"
        android:gravity="center"
        >

        <LinearLayout
            android:id="@+id/search_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_height_40dp"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:background="@drawable/rect_stroke_round_4_gray__width_1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:src="@mipmap/search" />


            <EditText
                android:id="@+id/unit_name"
                style="@style/editViewStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="请输入商户名称"
                android:paddingLeft="@dimen/margin_10dp"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                />


            <ImageView
                android:id="@+id/clear_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/clear_gray"
                android:paddingLeft="@dimen/margin_10dp"
                android:paddingRight="@dimen/margin_10dp"
                android:visibility="invisible"
                />


        </LinearLayout>

    </LinearLayout>


    <com.yigu.opentable.widget.BestSwipeRefreshLayout
        android:id="@+id/swipRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/divider_line"
            ></android.support.v7.widget.RecyclerView>

    </com.yigu.opentable.widget.BestSwipeRefreshLayout>


</LinearLayout>
