<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yigu.opentable.activity.order.OrderDetailActivity">

    <include
        layout="@layout/lay_header"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_below="@+id/lay_header"
        android:layout_above="@+id/ll_bottom"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_gravity="center_vertical"
                fresco:fadeDuration="2000"
                fresco:placeholderImage="@mipmap/default_item"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:progressBarAutoRotateInterval="2000"
                fresco:progressBarImage="@mipmap/progress"
                fresco:progressBarImageScaleType="centerInside"
                fresco:retryImageScaleType="centerCrop"
                />

            <View
                android:id="@+id/divider_view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider_line"
                />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/text_big_x"
                android:textColor="@color/shop_black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="14dp"
                />

            <LinearLayout
                android:id="@+id/ll_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/margin_2"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/text_big"
                        android:textColor="@color/shop_black"
                        android:layout_marginLeft="20dp"
                        />

                    <TextView
                        android:id="@+id/account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/text_big"
                        android:textColor="@color/shop_black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        />

                </LinearLayout>

                <com.yigu.opentable.view.PurcaseSheetLayout
                    android:id="@+id/purcaseSheetLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="20dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider_line"
                />

            <TextView
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/text_normal"
                android:textColor="@color/shop_black"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

    </ScrollView>



    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingLeft="7dp"
        android:layout_marginRight="7dp"
        android:gravity="center_vertical"
        >

        <RelativeLayout
            android:id="@+id/rl_purcase"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="43dp">

            <TextView
                android:id="@+id/purcase"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="购物车"
                android:textColor="@color/shop_white"
                android:textSize="@dimen/text_normal"
                android:gravity="center"
                android:background="@drawable/selector_pressed_color_green"
                />

            <TextView
                android:id="@+id/allNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:background="@drawable/shape_oval_color_orange"
                android:textColor="@color/shop_white"
                android:textSize="@dimen/text_small_x"
                android:gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:visibility="invisible"
                />

        </RelativeLayout>



        <TextView
            android:id="@+id/deel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="43dp"
            android:text="结  算"
            android:textColor="@color/shop_white"
            android:textSize="@dimen/text_normal"
            android:layout_marginLeft="@dimen/margin_2"
            android:gravity="center"
            android:background="@drawable/selector_pressed_color_red"
            />


    </LinearLayout>

</RelativeLayout>
