<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yigu.opentable.activity.campaign.PersonMsgActivity"
    android:orientation="vertical"
    >

    <include
        layout="@layout/lay_header"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            >

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_height_40dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/rect_stroke_round_4_gray__width_1"
                android:paddingLeft="17dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/shop_black"
                />

            <TextView
                android:id="@+id/school"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_height_40dp"
                style="@style/editViewStyle"
                android:layout_marginTop="21dp"
                android:background="@drawable/rect_stroke_round_4_gray__width_1"
                android:paddingLeft="17dp"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/origin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_height_40dp"
                style="@style/editViewStyle"
                android:layout_marginTop="21dp"
                android:background="@drawable/rect_stroke_round_4_gray__width_1"
                android:paddingLeft="17dp"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/speciality"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_height_40dp"
                style="@style/editViewStyle"
                android:layout_marginTop="21dp"
                android:background="@drawable/rect_stroke_round_4_gray__width_1"
                android:paddingLeft="17dp"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/strong"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_height_40dp"
                style="@style/editViewStyle"
                android:layout_marginTop="21dp"
                android:background="@drawable/rect_stroke_round_4_gray__width_1"
                android:paddingLeft="17dp"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_height_40dp"
                style="@style/editViewStyle"
                android:layout_marginTop="21dp"
                android:background="@drawable/rect_stroke_round_4_gray__width_1"
                android:paddingLeft="17dp"
                android:inputType="phone"
                android:gravity="center_vertical"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_2"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
