<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yigu.opentable.fragment.order.UnitOrderFragment"
    android:orientation="vertical"
    android:background="@color/divider_line"
    >

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/shop_white"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/pay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="未付款"
            android:button="@null"
            android:textColor="@drawable/selector_order_text_radio"
            android:gravity="center"
            android:checked="true"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <RadioButton
            android:id="@+id/unComplete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="未完成"
            android:button="@null"
            android:textColor="@drawable/selector_order_text_radio"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <RadioButton
            android:id="@+id/complete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="已完成"
            android:button="@null"
            android:textColor="@drawable/selector_order_text_radio"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <RadioButton
            android:id="@+id/uncancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="取消中"
            android:button="@null"
            android:textColor="@drawable/selector_order_text_radio"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <RadioButton
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="已取消"
            android:button="@null"
            android:textColor="@drawable/selector_order_text_radio"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/ll_date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/shop_white"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/ll_info"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单时间："
            android:textSize="@dimen/text_small"
            android:textColor="@color/shop_black"
            android:layout_marginLeft="12dp"
            />

        <LinearLayout
            android:id="@+id/date"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:background="@drawable/rect_stroke_round_4_gray__width_1"
            android:gravity="center_vertical"
            android:layout_marginLeft="3dp"
            >

            <TextView
                android:id="@+id/date_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/text_small"
                android:textColor="@color/shop_black"
                android:gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="4dp"
                />

            <ImageView
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/clear_icon"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:visibility="gone"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/date_icon"
                android:paddingRight="7dp"
                />

        </LinearLayout>
    </LinearLayout>

    <com.yigu.opentable.widget.BestSwipeRefreshLayout
        android:id="@+id/swipRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </com.yigu.opentable.widget.BestSwipeRefreshLayout>

</LinearLayout>
