<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/shop_white"
    android:id="@+id/root_view"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_10dp"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="系统消息"
            android:textColor="@color/shop_black"
            android:textSize="@dimen/text_big_x"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/margin_10dp"
            />

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/shop_black"
            android:textSize="@dimen/text_big"
            android:gravity="right|center_vertical"
            android:paddingRight="@dimen/margin_10dp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:text=""
        android:textSize="@dimen/text_normal"
        android:textColor="@color/shop_black"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:gravity="center_vertical"
        android:lineSpacingMultiplier="1.2"
        />

</LinearLayout>