<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:text=""
    android:gravity="center"
    android:textSize="@dimen/text_big"
    android:textColor="@color/shop_red"
    android:padding="@dimen/margin_1"
    android:layout_margin="@dimen/margin_1"
    android:background="@drawable/rectangle_solid_white_stroke_black_round_8"
    android:id="@+id/root_view"
    >

</TextView>