<?xml version="1.0" encoding="utf-8"?>
<com.facebook.drawee.view.SimpleDraweeView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_gravity="center_vertical"
    fresco:fadeDuration="2000"
    fresco:placeholderImage="@mipmap/default_item_big"
    fresco:placeholderImageScaleType="fitCenter"
    fresco:progressBarAutoRotateInterval="2000"
    fresco:progressBarImage="@mipmap/progress"
    fresco:progressBarImageScaleType="centerInside"
    fresco:retryImageScaleType="centerCrop"
    />