<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="103dp"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/divider_line"
        />

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/root_view"
        android:background="@color/shop_white"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_gravity="center_vertical"
            fresco:fadeDuration="2000"
            fresco:placeholderImage="@mipmap/default_item"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:progressBarAutoRotateInterval="2000"
            fresco:progressBarImage="@mipmap/progress"
            fresco:progressBarImageScaleType="centerInside"
            fresco:retryImageScaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_10dp"
            >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_big_x"
                android:textColor="@color/shop_black"
                android:text="一食堂"
                android:ellipsize="end"
                android:maxLines="2"
                />

            <TextView
                android:id="@+id/buyTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small_x"
                android:textColor="@color/shop_black"
                android:text=""
                android:ellipsize="end"
                android:layout_marginTop="6dp"
                android:maxLines="1"
                />

            <TextView
                android:id="@+id/takeTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small_x"
                android:textColor="@color/shop_black"
                android:text=""
                android:ellipsize="end"
                android:layout_marginTop="6dp"
                android:maxLines="1"
                />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

</LinearLayout>