<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/shop_white"
    android:gravity="center_vertical"
    android:minHeight="@dimen/text_height_50dp"
    android:paddingTop="@dimen/margin_1"
    android:paddingBottom="@dimen/margin_1"
    >

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/text_small"
        android:textColor="@color/shop_black"
        android:layout_marginLeft="@dimen/margin_10dp"
        />

    <TextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/text_small"
        android:textColor="@color/shop_black"
        android:layout_marginLeft="@dimen/margin_1"
        />

    <TextView
        android:id="@+id/num"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginRight="20dp"
        android:text=""
        />


</LinearLayout>