<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/shop_white">

    <LinearLayout
        android:id="@+id/ll_addr"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/margin_1"
        android:visibility="gone"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/addrTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货地址："
            android:textSize="@dimen/text_normal"
            android:textColor="@color/shop_black"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginLeft="@dimen/margin_1"
            />

        <EditText
            android:id="@+id/addr_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_1"
            android:background="@drawable/rect_stroke_round_4_gray__width_1"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:inputType="textMultiLine"
            android:maxLines="2"
            android:layout_marginTop="4dp"
            android:textColorHint="@color/light_gray"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bz"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/margin_1"
        android:visibility="gone"
        android:layout_below="@+id/ll_addr"
        >

        <TextView
            android:id="@+id/bzTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="留言备注："
            android:textSize="@dimen/text_normal"
            android:textColor="@color/shop_black"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginLeft="@dimen/margin_1"
            />

        <EditText
            android:id="@+id/bz_et"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin_1"
            android:background="@drawable/rect_stroke_round_4_gray__width_1"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:singleLine="true"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/payTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付方式："
        android:textSize="@dimen/text_normal"
        android:textColor="@color/shop_black"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginLeft="@dimen/margin_1"
        android:layout_below="@+id/ll_bz"
        android:layout_marginTop="@dimen/margin_1"
        />

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="53dp"
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/margin_1"
        android:layout_below="@+id/payTip"
        >

        <TextView
            android:id="@+id/type_one"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="33dp"
            android:text="预购"
            android:textSize="@dimen/text_small"
            android:textColor="@color/shop_black"
            android:padding="4dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/rect_stroke_round_4_gray__width_1"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginLeft="14dp"
            />

        <TextView
            android:id="@+id/type_two"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="33dp"
            android:text="职工卡支付"
            android:textSize="@dimen/text_small"
            android:textColor="@color/shop_black"
            android:padding="4dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/rect_stroke_round_4_gray__width_1"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginLeft="14dp"
            />

        <TextView
            android:id="@+id/type_three"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="33dp"
            android:text="微信支付"
            android:textSize="@dimen/text_small"
            android:textColor="@color/shop_black"
            android:padding="4dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/rect_stroke_round_4_gray__width_1"
            android:layout_marginLeft="14dp"
            android:gravity="center"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/type_four"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="33dp"
            android:text="支付宝支付"
            android:textSize="@dimen/text_small"
            android:textColor="@color/shop_black"
            android:background="@drawable/rect_stroke_round_4_gray__width_1"
            android:layout_marginLeft="14dp"
            android:gravity="center"
            android:visibility="gone"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_line"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
